<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matteo Pilotto</title>
    <link rel="icon" href="./icons/favicon.png" type="image/svg+xml">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <div class="container">
        <section class="section-container">
            <div class="header-container">
                <img src="./images/profile_picture.jpeg">
                <div class="title-container">
                    <h1>Matteo Pilotto</h1>
                    <p class="subtitle">Data Scientist & ML Engineer</p>
                </div>
            </div>
        </section>
        <section class="section2-container">
            <div class="icons-container">
                <a href="https://www.linkedin.com/in/matteo-pilotto-ab4159151/" target="_blank" rel="noopener noreferrer" class="icon-link">
                    <img src="./icons/linkedin-icon.png" alt="LinkedIn" class="icon-img">
                </a>
                <a href="https://github.com/matteopilotto/" target="_blank" rel="noopener noreferrer" class="icon-link">
                    <img src="./icons/github-icon.png" alt="GitHub" class="icon-img">
                </a>
                <a href="https://x.com/matteopilotto24/" target="_blank" rel="noopener noreferrer" class="icon-link">
                    <img src="./icons/x-icon.png" alt="X" class="icon-img">
                </a>
                <a href="https://huggingface.co/matteopilotto/" target="_blank" rel="noopener noreferrer" class="icon-link">
                    <img src="./icons/hf-icon.png" alt="HuggingFace" class="icon-img">
                </a>
                <a href="https://drive.google.com/file/d/1SORVZxxlpdduko8xfXiStHYQp7L2KU06/" target="_blank" rel="noopener noreferrer" class="icon-link">
                    <img src="./icons/cv-icon.png" alt="CV" class="icon-img">
                </a>
                <a href="mailto:matteo.pilotto@protonmail.com" class="icon-link">
                    <img src="./icons/email-icon.png" alt="Email" class="icon-img">
                </a>
            </div>
            
        </section>
    </div>
    <script type="module" src="./index.js"></script>
</body>
</html>